{
    "name": "DialogueGraph.Editor",
    "references": [
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:a49fd1d25e23fd14e85d1cbf342bb06f",
        "GUID:11a2306c728a4b843a652ec6c2f142bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}