<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="container">
        <engine:Label text="Dialogue Graph" class="heading"/>
        <editor:ObjectField name="dlogObjectField" label="Dialogue Graph Object" allow-scene-objects="false"/>

        <engine:VisualElement name="propertiesContainer">
            <engine:Foldout class="container-inner" text="Actors">
                <engine:VisualElement name="actorList"/>
            </engine:Foldout>
            <engine:Foldout class="container-inner" text="Checks">
                <engine:VisualElement name="checkList"/>
            </engine:Foldout>
            <engine:Foldout class="container-inner" text="Triggers">
                <engine:VisualElement name="triggerList"/>
            </engine:Foldout>
        </engine:VisualElement>
        <engine:Label name="invalidContainer"
                      text="Please assign a valid Dialogue Object"
                      class="error-text hidden"/>
    </engine:VisualElement>


</engine:UXML>