{
    "AssetGuid": "247af246f342191408c82ff955be4ca3",
    "IsBlackboardVisible": true,
    "nodes": [
        {
            "GUID": "079e7783-6fb8-44f7-8ce9-cf70f4cd9c37",
            "Type": "Dlog.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 766.0,
                    "y": -3.9999938011169435,
                    "width": 374.0,
                    "height": 302.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Some line\\\",\\\"PortGuidA\\\":\\\"8f649c45-0015-462a-9cae-196aea085649\\\",\\\"PortGuidB\\\":\\\"3d9c9ee9-1443-43bb-97d5-80fc5665ecb4\\\"},{\\\"Line\\\":\\\"Other\\\\nline yes\\\",\\\"PortGuidA\\\":\\\"271c93c0-8df4-4ea7-8532-5f5d77e331f6\\\",\\\"PortGuidB\\\":\\\"8450a02a-b5ef-4bce-9d8a-26fe602cd083\\\"},{\\\"Line\\\":\\\"third\\\\tline\\\",\\\"PortGuidA\\\":\\\"0d395635-5e64-4d3e-b257-9b2520d4ef6a\\\",\\\"PortGuidB\\\":\\\"b6b5f589-f42b-43e8-9392-0bb9bbe7f760\\\"}]\"}",
            "PortData": [
                "c0b2f2c8-237e-4ee6-b38b-d606c630ff75",
                "8f649c45-0015-462a-9cae-196aea085649",
                "3d9c9ee9-1443-43bb-97d5-80fc5665ecb4",
                "271c93c0-8df4-4ea7-8532-5f5d77e331f6",
                "8450a02a-b5ef-4bce-9d8a-26fe602cd083",
                "0d395635-5e64-4d3e-b257-9b2520d4ef6a",
                "b6b5f589-f42b-43e8-9392-0bb9bbe7f760"
            ]
        },
        {
            "GUID": "861d81d1-2c7a-42dd-8ba2-97654aa87c0d",
            "Type": "Dlog.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 857.0000610351563,
                    "y": 494.0000305175781,
                    "width": 149.00001525878907,
                    "height": 87.00000762939453
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[]\"}",
            "PortData": [
                "2164b9fd-f067-425a-89de-7c3b33348b8e"
            ]
        },
        {
            "GUID": "9ec4dc3c-3d05-44b4-a224-4efb873b0bce",
            "Type": "Dlog.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 20.0,
                    "y": 323.0,
                    "width": 139.0,
                    "height": 44.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"727340BF\"}",
            "PortData": [
                "d8339202-ad83-46a4-983a-4084cad287e0"
            ]
        },
        {
            "GUID": "ec1589ea-6f7f-4124-b4d1-af598cce089d",
            "Type": "Dlog.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 825.0,
                    "y": 354.0000305175781,
                    "width": 95.0,
                    "height": 44.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"D2C6C61C\"}",
            "PortData": [
                "26268e0c-086c-4ab8-a0c5-a00bf412a624"
            ]
        },
        {
            "GUID": "676f2dad-18dc-4910-8d9c-9ccd2a11fe33",
            "Type": "Dlog.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 45.0,
                    "y": 420.0,
                    "width": 90.0,
                    "height": 44.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"419DB974\"}",
            "PortData": [
                "42815c77-6c89-4c7e-ba58-d6e2e3217086"
            ]
        },
        {
            "GUID": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "Type": "Dlog.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 242.00001525878907,
                    "y": 255.0,
                    "width": 436.0000305175781,
                    "height": 242.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"\\\",\\\"PortGuidA\\\":\\\"441a6cbe-6b24-48db-80b3-93e6326ae829\\\",\\\"PortGuidB\\\":\\\"a4251e05-76b9-481a-b069-f2ecfcca4bd6\\\",\\\"PortGuidC\\\":\\\"24e76f62-24e9-489e-b763-50ef342422fb\\\"},{\\\"Line\\\":\\\"\\\",\\\"PortGuidA\\\":\\\"db0ac2bf-8cb0-4123-9f32-a2ede182bffd\\\",\\\"PortGuidB\\\":\\\"feaf170e-4baa-4e8a-89cb-d2c3b3dc08d5\\\",\\\"PortGuidC\\\":\\\"594050bb-3503-4396-ad32-0a38b0241cf0\\\"}]\"}",
            "PortData": [
                "dffbc002-e014-4efe-8e10-96f2c73e515e",
                "32cc0a7c-469b-44fb-a0b1-a7139e1129f2",
                "441a6cbe-6b24-48db-80b3-93e6326ae829",
                "a4251e05-76b9-481a-b069-f2ecfcca4bd6",
                "24e76f62-24e9-489e-b763-50ef342422fb",
                "db0ac2bf-8cb0-4123-9f32-a2ede182bffd",
                "feaf170e-4baa-4e8a-89cb-d2c3b3dc08d5",
                "594050bb-3503-4396-ad32-0a38b0241cf0"
            ]
        },
        {
            "GUID": "38af5a34-ef0b-41da-87dc-4a4aa3341254",
            "Type": "Dlog.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 728.0,
                    "y": 434.0,
                    "width": 114.0,
                    "height": 44.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"6BD52430\"}",
            "PortData": [
                "401debe6-0613-4164-829d-f5cea6c81203"
            ]
        },
        {
            "GUID": "319259ae-5ba9-4cb6-9d00-19c235096d50",
            "Type": "Dlog.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 699.0,
                    "y": 602.0,
                    "width": 152.0,
                    "height": 99.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[]\"}",
            "PortData": [
                "9fb10f28-7a92-4d00-b877-04ca315679f9",
                "3207a377-ffa8-4ac2-bf35-f3626e407cc8"
            ]
        }
    ],
    "edges": [
        {
            "Input": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "Output": "9ec4dc3c-3d05-44b4-a224-4efb873b0bce",
            "InputPort": "32cc0a7c-469b-44fb-a0b1-a7139e1129f2",
            "OutputPort": "d8339202-ad83-46a4-983a-4084cad287e0"
        },
        {
            "Input": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "Output": "676f2dad-18dc-4910-8d9c-9ccd2a11fe33",
            "InputPort": "24e76f62-24e9-489e-b763-50ef342422fb",
            "OutputPort": "42815c77-6c89-4c7e-ba58-d6e2e3217086"
        },
        {
            "Input": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "Output": "676f2dad-18dc-4910-8d9c-9ccd2a11fe33",
            "InputPort": "594050bb-3503-4396-ad32-0a38b0241cf0",
            "OutputPort": "42815c77-6c89-4c7e-ba58-d6e2e3217086"
        },
        {
            "Input": "079e7783-6fb8-44f7-8ce9-cf70f4cd9c37",
            "Output": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "InputPort": "c0b2f2c8-237e-4ee6-b38b-d606c630ff75",
            "OutputPort": "441a6cbe-6b24-48db-80b3-93e6326ae829"
        },
        {
            "Input": "861d81d1-2c7a-42dd-8ba2-97654aa87c0d",
            "Output": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "InputPort": "2164b9fd-f067-425a-89de-7c3b33348b8e",
            "OutputPort": "db0ac2bf-8cb0-4123-9f32-a2ede182bffd"
        },
        {
            "Input": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "Output": "079e7783-6fb8-44f7-8ce9-cf70f4cd9c37",
            "InputPort": "dffbc002-e014-4efe-8e10-96f2c73e515e",
            "OutputPort": "8f649c45-0015-462a-9cae-196aea085649"
        },
        {
            "Input": "38af5a34-ef0b-41da-87dc-4a4aa3341254",
            "Output": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "InputPort": "401debe6-0613-4164-829d-f5cea6c81203",
            "OutputPort": "feaf170e-4baa-4e8a-89cb-d2c3b3dc08d5"
        },
        {
            "Input": "ec1589ea-6f7f-4124-b4d1-af598cce089d",
            "Output": "5b300ff4-3cd2-4848-a57c-898f7fc14441",
            "InputPort": "26268e0c-086c-4ab8-a0c5-a00bf412a624",
            "OutputPort": "a4251e05-76b9-481a-b069-f2ecfcca4bd6"
        }
    ],
    "serializedProperties": [
        {
            "Type": "Dlog.CheckProperty",
            "Data": "{\"$type\":\"Dlog.CheckProperty, Assembly-CSharp-Editor\",\"GUID\":\"419DB974\",\"Type\":1,\"DisplayName\":\"HELLO\",\"ReferenceName\":\"Check_419DB974\",\"OverrideReferenceName\":null,\"Hidden\":false}"
        },
        {
            "Type": "Dlog.ActorProperty",
            "Data": "{\"$type\":\"Dlog.ActorProperty, Assembly-CSharp-Editor\",\"GUID\":\"727340BF\",\"Type\":2,\"Value\":{\"$type\":\"Dlog.ActorData, Assembly-CSharp-Editor\",\"Name\":\"New Actor\"},\"DisplayName\":\"I AM BILLY YES\",\"ReferenceName\":\"Actor_727340BF\",\"OverrideReferenceName\":null,\"Hidden\":false}"
        },
        {
            "Type": "Dlog.TriggerProperty",
            "Data": "{\"$type\":\"Dlog.TriggerProperty, Assembly-CSharp-Editor\",\"GUID\":\"D2C6C61C\",\"Type\":0,\"DisplayName\":\"Trigger\",\"ReferenceName\":\"Trigger_D2C6C61C\",\"OverrideReferenceName\":null,\"Hidden\":false}"
        },
        {
            "Type": "Dlog.TriggerProperty",
            "Data": "{\"$type\":\"Dlog.TriggerProperty, Assembly-CSharp-Editor\",\"GUID\":\"6BD52430\",\"Type\":0,\"DisplayName\":\"Trigger (1)\",\"ReferenceName\":\"Trigger_6BD52430\",\"OverrideReferenceName\":null,\"Hidden\":false}"
        }
    ]
}