<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement class="container">
        <Label text="Dialogue Graph" class="heading"/>
        <editor:ObjectField name="dlogObjectField" label="Dialogue Graph Object" allow-scene-objects="false"/>
        <Button name="clearData" text="Clear data cache" tooltip="Warning! This will clear all assigned properties from every DialogueGraph Object"/>
        <VisualElement name="propertiesContainer">
            <Foldout class="container-inner" text="Checks">
                <VisualElement name="checkList"/>
            </Foldout>
            <Foldout class="container-inner" text="Triggers">
                <VisualElement name="triggerList"/>
            </Foldout>
            <Foldout class="container-inner" text="Actors">
                <VisualElement name="actorList"/>
            </Foldout>
        </VisualElement>
        <Label name="invalidContainer"
               text="Please assign a valid Dialogue Object"
               class="error-text hidden"/>
    </VisualElement>


</UXML>